
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Mis Perris Adopciòn"/>
	<meta name="keywords" content="perros, mascotas, Adopciòn, hogar, cuidados, alimentos, mascotas, abandonadas, rehabilitacion"/>
	<title>Mis Perrris</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/fontello.css">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
   
    
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    </style>

</head>

<body>

<div class="container-fluid">

	<div class="encabezado">
      
        <img src="img/logo.png" alt="logo tienda" id="logo">
      <ul>
        <li><a data-scroll href="#sec-1"><i  aria-hidden="true"></i> Nosotros</a></li>
        <li><a data-scroll href="#sec-2"><i  aria-hidden="true"></i> Adoptar</a></li>
        <li><a data-scroll href="#sec-3"><i  aria-hidden="true"></i> Galería</a></li>
        <li><a data-scroll href="#sec-4"><i  aria-hidden="true"></i> Lista Adopción</a></li>
      </ul>

       <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/perro-1.jpg" alt="perro 1" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>VEN Y ADOPTA UN PERRIN</h3>
          <p>esperando que alguien me adopte. :c</p>
        </div>
      </div>

      <div class="item">
        <img src="img/perro-2.jpg" alt="perro 2" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Clinica Veterinaria</h3>
          <p>Aqui pal insta en el dentista. :D</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/perro-3.jpg" alt="Flower" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>ADOPTA A UN CACHORRO</h3>
          <p>Varios de ellos estan esperando a una familia.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/perro-4.jpg" alt="Flower" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Kawaii ♥</h3>
          <p>Demuestrale tu cariño a un perro.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

      <table class="barra-infer">
				<tr>
					<td>
						<a href="tel:+56985753005" id="cel">
							+569 8 575 30 05
						</a>
					</td>
					<td>
						<h3 id="lema">Rescate y adopción de perros callejeros</h3>
					</td>
					<td>
						<div id="redes-sociales">
							<a href="#"><img src="https://png.icons8.com/material/50/000000/facebook-circled.png" alt="logo facebook"></a>
							<a href="#"><img src="https://png.icons8.com/material/50/000000/instagram-new.png" alt="logo instagram"></a>
							<a href="#"><img src="https://png.icons8.com/material/50/000000/important-mail.png" alt="logo mail"></a>
						</div>
					</td>
				</tr>
			</table>
    </div>

    <div class="nosotros" id="sec-1" >
      <h3 id="tit">NOSOTROS</h3>
      <br>
      <p id="quiensoy">
        MyPerris es una fundación pensada en acercar a las familias el cuidado de sus mascotas, por ello reunimos un solo lugar todo lo que nuestros animales puedan necesitar.

        Nuestra misión es asegurar la mejor calidad posible son: junto con el profesionalismo de nuestros veterinarios; la mayor variedad disponible de productos farmacéuticos, de aseo, alimenticios y accesorios a su elección. Siempre ofreciendole a nuestros clientes un servicio accesible comodo y amable.

        Nuestros valores hacen de MyPerris, un lugar centrado en la tenencia responsable de mascotas, por ello concebimos la medicina preventiva como mejor opción para evitar enfermedades, sufrimiento y gastos excesivos; la opinión y educación de nuestros clientes para mejorar el cuidado de sus animales; y la capacidad de establecer una relación cercana, cordial, cálida y personalizada.

        En MyPerris encontrará un espacio donde la salud y el bienestar de su mascota son lo más importante. Es por ello que nuestros locales están con atención profesional, expedita y especializada del más alto nivel, precios convenientes y en un entorno acogedor.
              </p>
        <br>
      <table>
      <tr>
        <td>
          <div>
      <table class="noticia1">
        <tr>
          <td>
            <h1 id="titulo-1">RESCATE</h1>
            <h3 id="etapa-1">ETAPA UNO</h3>
          </td>
        </tr>
        <tr>
          <td><p id="guion">________</p></td>
        </tr>
        <tr>
          <td>
            <p id="texto-1"><b>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</b></p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/rescate.jpg" id="img1" alt="perro abandonado" class="img-thumbnail">
          </td>
        </tr>
      </table>  
    </div>
        </td>
        <td>
          <div>
      <table class="noticia2">
        <tr>
          <td>
            <img src="img/crowfunding.jpg" id="img2" alt="comida perro" class="img-thumbnail">
            <h1 id="titulo-2">CROWFUNDING</h1>
            <h3 id="etapa-2">FINANCIAMIENTO</h3>
          </td>
        </tr>
        <tr>
          <td><p id="guion-2">________</p></td>
        </tr>
        <tr>
          <td>
            <p id="texto-2"><b>sigue nuestras redes sociales para informate acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.</b></p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#" id="btn-1">CAMPAÑAS</a>
          </td>
        </tr>
      </table>  
    </div>
        </td>
      </tr>
    </table>
    </div>

    <div class="banner-adoptar" id="sec-2">
      <img src="img/perros-banner.jpg" alt="perros">
      <div id="text">
          <h3><b>ELLOS</b></h3>
          <p>NESESITAN UN HOGAR</p>
      </div>
      <div id="btn-adoptar">
        <a data-scroll href="#sec-form">ADOPTAR YA!</a>
      </div>
    </div>

    <div class="formulario" id="sec-form">
      

      <div id="titleform">
        <h3>FORMULARIO ADOPCIÓN</h3>
      </div>
      
        <form class="form" onsubmit="writeBook()" action="#">
          <h2><b>ADOPTA A TU PERRI</b></h2>

          <section class="parte-1">

          <!-- RUT -->
          <p for="txtRut">Rut:</p>
          <input id="txtRut" type="text" onkeyup="modifyText()" placeholder="Ingrese Rut"required/>

          <!-- NOMBRE -->
          <p>Nombre:</p>
          <input type="text" id="txtName" placeholder="Ingrese su nombre completo acá..." required></input>

          <!-- BIRTHDATE -->
          <p>Fecha Nacimiento:</p>
          <input type="date" id="txtDate" placeholder="ingrese fecha" required></input>

          <!-- CELULAR -->
          <p>Celular:</p>
          <input type="number" id="intCel" placeholder="Ingrese acá su numero celular..." required></input>

          </section>

          <section class="parte-2">
              <section>
                 <p for="txtRegion">Region</p>
                <select id="txtRegion" oninput="selectCity()" required>     
                </select>
              </section>

              <section class="parte-3">
                <section>
                  <p for="txtCity">Ciudad</p>
                 <select id="txtCity">

                 </select>
              </section>

              <section>

                    <p>Vivienda:</p>
                <select id="sltVivienda" required>
                  <option>Casa con patio grande</option>
                  <option>Casa con patio pequeño</option>
                  <option>Casa sin patio</option>
                  <option>Departamento</option>
                </select>
              </section>
              </section>

          </section>

          <p>Correo:</p>
          <input type="email" id="txtCorreo" placeholder="Ingrese acá su correo electrónico..."></input>

          <button>Enviar Solicitud</button>

        </form>

    </div>

    <div class="gal" id="sec-3">

      <h3>GALERIA PERRIS</h3>

    <articles class="row">

      <article class="col-md-4">
        <h5>MEGAMAS</h5>
        <a href="img/img1.jpg" data-lightbox="example-set" data-title="MEGAMAS">
        <img src="img/img1.jpg" alt="Firulais" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Megamas</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> San bernardo</p>
        <p><b>EDAD:</b> 1 Año</p>
        <p><b>FECHA PUBLICACIÓN:</b> 31 de julio del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Copiapó, Atacama, Chile</p>
      </article>

      <article class="col-md-4">
        <h5>MILAGROS</h5>
        <a href="img/img2.jpg" data-lightbox="example-set" data-title="MILAGROS">
        <img src="img/img2.jpg" alt="Descansa" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Milagros</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> Mestizo</p>
        <p><b>EDAD:</b> 9 Meses</p>
        <p><b>FECHA PUBLICACIÓN:</b> 31 de julio del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Quilicura, Metropolitana de Santiago, Chile</p>
      </article>

      <article class="col-md-4">
        <h5>COLLIE ROUGE</h5>
        <a href="img/img3.jpg" data-lightbox="example-set" data-title="COLLIE ROUGE">
        <img src="img/img3.jpg" alt="Empatiza" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Collie Rouge</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> Collie</p>
        <p><b>EDAD:</b> 2 Meses</p>
        <p><b>FECHA PUBLICACIÓN:</b> 03 de Agosto del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Macul,Metropolitana De Santiago,Chile</p>
      </article>

      <article class="col-md-4">
        <h5>CACHORROS BASSET</h5>
        <a href="img/img4.jpg" data-lightbox="example-set" data-title="CACHORROS BASSET">
        <img src="img/img4.jpg" alt="Ház deporte" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Cachorros Basset Hound</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> Basset Hound</p>
        <p><b>EDAD:</b> 2 Meses</p>
        <p><b>FECHA PUBLICACIÓN:</b> 17 de Julio del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Quilpué,Valparaiso,Chile</p>
      </article>

      <article class="col-md-4">
        <h5>MILLY</h5>
        <a href="img/img5.jpg" data-lightbox="example-set" data-title="MILLY">
        <img src="img/img5.jpg" alt="Vuela" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Milly</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b>Dogo De Burdeos</p>
        <p><b>EDAD:</b> 3 Meses</p>
        <p><b>FECHA PUBLICACIÓN:</b> 13 de Julio del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Curicó,Maule,Chile</p>
      </article>

      <article class="col-md-4">
        <h5>CHIHUAHUA</h5>
        <a href="img/img6.jpg" data-lightbox="example-set" data-title="CHIHUAHUA">
        <img src="img/img6.jpg" alt="Sueña" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> hermosos Cachorros Chihuahua</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> Chihuahua</p>
        <p><b>EDAD:</b> 2 Meses</p>
        <p><b>FECHA PUBLICACIÓN:</b> 18 de junio del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Machalí,Libertador General Bernardo O'Higgins,Chile</p>
      </article>

      <article class="col-md-4">
        <h5>LEONARDO</h5>
        <a href="img/img7.jpg" data-lightbox="example-set" data-title="LEONARDO">
        <img src="img/img7.jpg" alt="Viaja" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Leonardo</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> Bichón Habanero</p>
        <p><b>EDAD:</b> 1 Mes</p>
        <p><b>ECHA PUBLICACIÓN:</b> 09 de Agosto del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Mariquina,Los Ríos,Chile</p>
      </article>

      <article class="col-md-4">
        <h5>YORKSHIRE</h5>
        <a href="img/img8.jpg" data-lightbox="example-set" data-title="YORKSHIRE">
        <img src="img/img8.jpg" alt="Relájate" class="img-thumbnail"></a>
        <p><b>NOMBRE:</b> Pequeña Yorkshire Micro Toy</p>
        <p><b>ESPECIE:</b> Perros</p>
        <p><b>RAZA:</b> Yorkshire Terrier</p>
        <p><b>EDAD:</b> 2 Meses</p>
        <p><b>FECHA PUBLICACIÓN:</b> 30 de agosto del 2018</p>
        <p><b>ZONA GEOGRÁFICA:</b> Maipú,Metropolitana De Santiago,Chile</p>
       </article>
     </article>
   </articles>
    </div>

    <section class="l-adopcion" id="sec-4">
      <h3>LISTA DE ADOPCIÓN</h3>
       <section class="box-tabla">
          <div class="table-responsive">
            <table class="table table-dark responsive">
              <thead>
                <tr>
                  <th>Rut</th>
                  <th>Nombre y Apellido</th>
                  <th>Fecha Nacimiento</th>
                  <th>Celular</th>
                  <th>Región</th>
                  <th>Ciudad</th>
                  <th>Vivienda</th>
                  <th>Correo</th>
                </tr>
              </thead>
              <tbody id="datos-tabla">

              </tbody>
            </table>
          </div>
       </section>
    </section>

<footer class="pie-pagina">
	<small><em>&copy;Todos los Derechos Reservados.</em></small>
</footer>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      lightbox.option({
      'albumLabel': "Imagen %1 de %2"
      })
    </script>
    <!-- scroll-->
    <script src="js/smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <script src="js/jquery.scrollUp.min.js"></script>
    <script>
            $(function () {
          $.scrollUp({
              scrollName: 'scrollUp',      // Element ID
              scrollDistance: 300,         // Distance from top/bottom before showing element (px)
              scrollFrom: 'top',           // 'top' or 'bottom'
              scrollSpeed: 300,            // Speed back to top (ms)
              easingType: 'easeInOutQuad',        // Scroll to top easing (see http://easings.net/)
              animation: 'slide',           // Fade, slide, none
              animationSpeed: 200,         // Animation speed (ms)
              scrollTrigger: false,        // Set a custom triggering element. Can be an HTML string or jQuery object
              scrollTarget: false,         // Set a custom target element for scrolling to. Can be element or number
              scrollText: 'Up', // Text for element, can contain HTML
              scrollTitle: false,          // Set a custom <a> title if required.
              scrollImg: false,            // Set true to use image
              activeOverlay: false,        // Set CSS color to display scrollUp active point, e.g '#00FFFF'
              zIndex: 2147483647           // Z-Index for the overlay
          });
      });
    </script>
    <script src="js/citySelector.js"></script>
    <script src="js/main.js"></script>
</body>
</html>